MONGO_URI=mongodb://localhost:27017/rms
PORT=5000

GOOGLE_CLIENT_ID=872195979745-v2otegricmipgm03ll65gct28astlb7q.apps.googleusercontent.com

EMAIL_USER=rajthanusan08@gmail.com
EMAIL_PASS=gjfi fuas wekw lmwd 

SENDER_EMAIL=rajthanusan08@gmail.com